<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 80;
}

/* Style the header */
.header {
  background-color: RGB(255, 197, 207);
  padding: 20px;
  text-align: center; 

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Team wolverines </h1>
  <p> Team Members: Divya Addala, Pradhi Waghray, Apoorva Bathula, Srishreya Srihari, Nithya Rao</p>
</div>

<div class="topnav">
  <a href="#">Page 1</a>
  <a href=divya.html>Page 2</a>
  <a href=Pradhi.html>Page 3</a>
  <a href=nithya.html>Page 4</a>
  <a href=srishreya.html>Page 5</a>
  <a href=apoorva.html>Page 6</a>
  <a href=login.html>Page 7</a>
  
</div>

</body>
</html>
  
<html>
<head>
<style>
  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  width: 80%
}
th{
  height: 80px;
}
  
tr {
    height: 70px;
}
  
  
table.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}
  
</style>
</head>
<body>

<table class="center">
  <tr>
    <th>Page</th>
    <th>Page Number</th>
  </tr>
  <tr>
   
    <td>Divya Addala: Webmaster</td>
    <td>Page 2</td>

  </tr>
  <tr>
    <td>Pradhi Waghray: Content Specialist</td>
    <td>Page 3</td>
   
  </tr>
  <tr>
    <td>Nithya Rao: Front-end developer</td>
    <td>Page 4</td>
    
  </tr>
  <tr>
    <td>Srishreya: Tech Support and QA Specialist (6)</td>
    <td>Page 5</td>
    
  </tr>
  <tr>
    <td>Apoorva: Back-end developer</td>
    <td>Page 6</td>

  </tr>
  <tr>
    <td>Login page</td>
    <td>Page 7</td>

  </tr>
  <tr>
    <td>projects</td>
    <td>Page 8</td>
   
   
   
  </tr>
</table>

</body>
</html>
